基于投资框架的需求，我将数据指标系统性地划分为**宏观周期、中观行业、资产配置**三大层级，并详细说明每个指标的含义与数据来源。

---

## 一、宏观周期层：经济状态监测指标

这一层服务于“第一步：认清两个周期”，用于判断当前处于经济周期的什么位置，以及趋势方向。

### 1.1 经济增长类

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **GDP同比增速** | 衡量一国总体经济状况的核心指标。A股上市公司收入增速与GDP增速高度正相关，健康的GDP增长通常对应企业盈利改善 | 国家统计局 | 季度（4/7/10月及次年1月） |
| **工业增加值同比** | 对应生产法GDP中第二产业的生产情况，反映工业部门产出热度 | 国家统计局 | 月度（每月中旬） |
| **制造业PMI** | 采购经理指数，50%为荣枯分界线。高于50%表示制造业扩张，低于50%表示收缩。PMI与A股市场趋势在历史上高度一致 | 国家统计局 | 月度（每月最后一天） |
| **财新制造业PMI** | 由汇丰银行与Markit编制，覆盖更偏中小企业和出口型企业，与官方PMI形成互补 | IHS Markit/财新 | 月度 |

### 1.2 价格与通胀类

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **CPI同比** | 居民消费价格指数，反映下游消费环节价格水平。CPI>3%为通胀信号，可能引发紧缩政策；持续走低则反映需求低迷 | 国家统计局 | 月度（每月上旬） |
| **PPI同比** | 工业生产者出厂价格指数，反映上游生产环节价格。领先库存周期拐点约3个月，是判断基钦周期的前瞻指标 | 国家统计局 | 月度（每月上旬） |
| **金银比价** | 黄金/白银价格比。经济景气时期白银表现优于黄金，经济较差时期黄金避险属性更突出，可用于反映国内经济增长预期 | 伦敦金交所/上海金交所 | 日度 |

### 1.3 需求结构类（支出法GDP三分法）

根据浙商证券、华福证券的研究框架，支出法GDP可拆分为**投资、消费、出口**三驾马车进行追踪：

**① 投资周期追踪指标**

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **固定资产投资累计同比** | 反映全社会投资热度，按城乡和类别可细分为房地产、基建、制造业三大投资 | 国家统计局 | 月度（每月中旬） |
| **螺纹钢产量** | 衡量基建和地产投资的整体走势，是最主要的建筑用钢材 | 中钢协/Mysteel | 周度/月度 |
| **浮法玻璃价格** | 下游70%以上需求分布在房地产及相关领域，有效追踪地产投资走势 | 卓创资讯/中国玻璃网 | 周度/月度 |
| **石油沥青装置开工率** | 沥青下游80%需求集中于道路建设及养护，用于追踪基建投资走势 | 隆众资讯 | 周度 |
| **LME铜价** | 铜是重要工业金属，下游影响广泛，可有效拟合制造业投资走势 | LME/上海有色网 | 日度 |

**② 消费周期追踪指标**

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **社会消费品零售总额增速** | 反映国内消费需求最直接的指标，包含商品零售和餐饮两部分 | 国家统计局 | 月度（每月中旬） |
| **乘用车销量** | 汽车链消费的核心追踪指标，占零售额比重靠前 | 中汽协 | 月度 |
| **布伦特原油价格** | 石油制品链消费的追踪指标 | ICE/上期所 | 日度 |

**③ 出口周期追踪指标**

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **出口同比增速** | 反映外部需求，贸易顺差国家（如中国）长期积累外汇储备 | 海关总署 | 月度（每月上旬） |
| **CCFI/SCFI运价指数** | 中国/上海出口集装箱运价指数，可拟合出口金额走势 | 上海航运交易所 | 周度 |

### 1.4 金融条件类

金融条件类指标对经济具有逆周期调节和较长领先期的作用。

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **M2同比** | 广义货币供应量，反映市场流动性松紧程度 | 中国人民银行 | 月度（每月中旬） |
| **社会融资规模存量同比** | 实体经济从境内金融机构获得的融资总量，衡量信用扩张程度 | 中国人民银行 | 月度 |
| **新增人民币贷款** | 金融机构新发放的贷款增量，可细分为房地产开发贷和居民个人贷 | 中国人民银行 | 月度 |
| **10年期国债收益率** | 反映长期利率水平，是债券配置和估值定价的核心基准 | 中国债券信息网 | 日度 |
| **SHIBOR利率** | 上海银行间同业拆放利率，反映银行体系流动性状况，含隔夜至1年期共19个品种 | 全国银行间同业拆借中心 | 日度（每交易日11点） |
| **存款准备金率** | 央行要求商业银行缴存的准备金比例，调整时间不定，是重要货币政策工具 | 中国人民银行 | 不定期 |

---

## 二、中观行业层：行业景气与估值指标

这一层服务于“第二步：行业周期评估”，用于判断各行业的生命周期阶段、景气方向和估值水平。

### 2.1 行业生命周期判定

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **行业营收增速** | 行业整体收入同比增长，结合渗透率可判断生命周期阶段（导入/成长/成熟/衰退） | 上市公司财报/Wind | 季度 |
| **行业净利润增速** | 行业整体盈利增长，与营收增速结合判断盈利拐点 | 上市公司财报/Wind | 季度 |
| **行业渗透率** | 产品或技术在目标用户中的普及程度，<15%为导入期，15-40%为成长期，>40%为成熟期 | 券商研报/行业协会 | 年度/半年度 |
| **行业CR3/CR5集中度** | 前3/5家企业市场份额，反映竞争格局和护城河宽度 | 券商研报/Wind | 年度 |

### 2.2 行业景气度追踪（招商证券复合周期框架）

招商证券的研究框架中，将行业景气分解为**价格、营收、存货**三维度，分别生成周期得分后综合判断行业所处的景气阶段。

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **行业中观周期得分** | 综合行业价格、营收、存货三类数据的标准化指标，生成周期得分用于行业轮动策略 | 自行计算（基于Wind数据） | 月度 |
| **行业ROE** | 净资产收益率，衡量资本使用效率 | 上市公司财报/Wind | 季度 |
| **行业毛利率** | 反映产品定价权和成本结构 | 上市公司财报/Wind | 季度 |
| **行业存货增速** | 反映行业库存水平变化，判断供需关系 | 上市公司财报/Wind | 季度 |
| **行业价格指数** | 反映行业产品价格变动趋势 | 各行业协会/上海有色网等 | 月度/周度 |

### 2.3 行业行情与估值指标

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **申万一级行业指数** | 申万31个一级行业的日行情数据，含开盘、收盘、最高、最低、成交量、成交额、涨跌幅、换手率 | Wind/BigQuant | 日度 |
| **行业PE_TTM** | 行业整体滚动市盈率，用于横向和纵向估值比较 | Wind/理杏仁/BigQuant | 日度/周度 |
| **行业PB_LF** | 行业整体最新市净率，适用于重资产行业估值 | Wind/理杏仁/BigQuant | 日度/周度 |
| **行业估值历史分位** | 当前PE/PB在近10年中的位置（如PE分位11%表示比89%的时间便宜），是“估值-股息象限”判断的核心输入 | 理杏仁/Wind | 月度 |
| **行业股息率** | 行业整体股息率，与PE分位共同用于四象限分类 | Wind | 月度 |

---

## 三、资产配置层：战略与战术指标

这一层服务于“第三步：跨周期配置”，用于确定战略层（达利欧全天候）和战术层的资产权重。

### 3.1 战略层指标

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **实际GDP增速** | 扣除通胀后的经济增长率，决定股票资产的长期配置权重 | 国家统计局 | 季度 |
| **10年期国债收益率** | 债券配置的核心定价基准，判断长债配置时机 | 中国债券信息网 | 日度 |
| **实际利率** | 名义利率-CPI，黄金配置的核心驱动指标 | 自行计算 | 月度 |
| **伦敦金现货价** | 黄金美元价格，判断黄金配置时机 | 伦敦金交所 | 日度 |
| **CRB现货指数/南华商品指数** | 大宗商品价格综合指数，用于商品配置判断 | CRB/南华期货 | 日度 |
| **中美PMI差** | 中国PMI与美国PMI之差，判断海外资产配置方向 | 国家统计局/ISM | 月度 |
| **全球债务/GDP** | 全球杠杆率水平，康波萧条期压力的核心观测指标 | IMF/BIS | 年度/半年度 |

### 3.2 战术层（行业轮动）指标

国金证券“双周期”框架将A股行业轮动与库存周期阶段绑定，不同阶段对应不同的行业配置顺序。

| 指标名称 | 指标含义 | 数据来源 | 更新频率 |
|---------|---------|---------|---------|
| **库存周期阶段判定** | 基于PMI、利润、存货增速，判定当前处于主动去库/被动去库/主动补库/被动补库 | 自行判断（综合宏观指标） | 月度 |
| **行业宏观周期得分** | 在六维宏观数据（景气、通胀、盈利、存货、利率、信贷）基础上生成的周期得分，TOP组年化超额10.20% | 自行计算（基于Wind宏观数据） | 月度 |
| **行业精选/优选组合** | 宏观周期得分和中观周期得分同时排名靠前的行业组合，精选组年化收益20.51% | 自行计算 | 月度 |
| **券商板块PB** | 证券行业市净率，<1.05倍为历史极端低位，是第四步重仓非银金融的核心触发信号 | Wind | 日度/周度 |
| **保险板块PEV** | 保险行业内含价值倍数，<0.6为低估 | Wind | 日度/周度 |
| **A股日均成交额** | 沪深两市日成交额均值，<6000亿为情绪冰点，是第四步机会的辅助触发信号 | 沪深交易所 | 日度 |
| **茅台散瓶批价** | 高端白酒需求热度的核心高频指标，判断食品饮料行业底部 | 今日酒价/行业跟踪 | 日度 |
| **创新药指数PE** | 创新药板块估值，<35倍为低估区间 | 理杏仁/Wind | 周度 |

---

## 四、数据指标总览表

| 数据层级 | 核心用途 | 更新频率 | 关键数据源 |
|---------|---------|---------|-----------|
| **宏观周期层** | 四周期定位（基钦/朱格拉/库兹涅茨/康波） | 月度/季度 | 国家统计局、央行、海关总署 |
| **中观行业层** | 行业生命周期判断、景气方向、估值水平 | 季度/月度 | 上市公司财报、Wind、理杏仁、各行业协会 |
| **资产配置层** | 战略层权重（达利欧全天候）、战术层行业轮动 | 月度/日度 | 中国债券信息网、LME、CRB、Wind |

**跟踪日历**（建议在飞书仪表板中设置提醒）：
- **每月5-10日**：更新PMI、进出口数据
- **每月10-15日**：更新CPI、PPI
- **每月15-20日**：更新工业增加值、固定资产投资、社零、M2、社融
- **每月月末**：更新行业估值-股息数据
- **每季度（4/7/10月及次年1月）** ：更新GDP数据
- **日度**：跟踪国债收益率、SHIBOR、大宗商品价格、行业指数行情




你说得对，那张业务描述性的表没法直接用来开发。开发需要的是**字段名、数据类型、字段描述、数据来源、更新频率**——能直接对应到数据库字段或API返回值的规格。

我重新整理了数据指标，按照`字段代码`、`字段类型`、`字段描述`、`来源表/接口`的格式，方便你直接用来建表或对接API。

---

## 一、宏观周期层：可直接对接的数据字段

### 1.1 GDP与经济增长

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `gdp` | double | 国内生产总值当季值（亿元） | BigQuant `cn_macro_gdp` | 季度 |
| `yoy` | double | GDP当季同比增长率（%） | BigQuant `cn_macro_gdp` | 季度 |
| `mom` | double | GDP当季环比增长率（%） | BigQuant `cn_macro_gdp` | 季度 |
| `primary_industry_gdp` | double | 第一产业增加值当季值（亿元） | BigQuant `cn_macro_gdp` | 季度 |
| `secondary_industry_gdp` | double | 第二产业增加值当季值（亿元） | BigQuant `cn_macro_gdp` | 季度 |
| `tertiary_industry_gdp` | double | 第三产业增加值当季值（亿元） | BigQuant `cn_macro_gdp` | 季度 |
| `acc_gdp` | double | GDP累计值（亿元） | BigQuant `cn_macro_gdp` | 季度 |
| `acc_yoy` | double | GDP累计同比增长率（%） | BigQuant `cn_macro_gdp` | 季度 |

### 1.2 价格指数

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `cpi_yoy` | double | 居民消费价格指数同比（%） | 国家统计局 | 月度 |
| `ppi_yoy` | double | 工业生产者出厂价格指数同比（%） | 国家统计局 | 月度 |
| `cpi_monthly` | double | CPI当月环比（%） | 国家统计局 | 月度 |
| `ppi_monthly` | double | PPI当月环比（%） | 国家统计局 | 月度 |

### 1.3 景气调查

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `pmi` | double | 制造业PMI（%） | 国家统计局 | 月度 |
| `caixin_pmi` | double | 财新制造业PMI（%） | IHS Markit/财新 | 月度 |
| `leading_index` | double | 宏观经济先行指数 | 国家统计局 | 月度 |
| `coincident_index` | double | 宏观经济一致指数 | 国家统计局 | 月度 |
| `warning_index` | double | 宏观经济预警指数 | 国家统计局 | 月度 |

### 1.4 投资

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `fai_cumulative_yoy` | double | 固定资产投资累计同比（%） | 国家统计局 | 月度 |
| `real_estate_invest_yoy` | double | 房地产开发投资同比（%） | 国家统计局 | 月度 |
| `infrastructure_invest_yoy` | double | 基础设施投资同比（%） | 国家统计局 | 月度 |
| `manufacturing_invest_yoy` | double | 制造业投资同比（%） | 国家统计局 | 月度 |

### 1.5 消费

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `retail_sales_yoy` | double | 社会消费品零售总额同比（%） | 国家统计局 | 月度 |
| `car_sales_yoy` | double | 乘用车销量同比（%） | 中汽协 | 月度 |

### 1.6 进出口

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `export_yoy` | double | 出口同比（%） | 海关总署 | 月度 |
| `import_yoy` | double | 进口同比（%） | 海关总署 | 月度 |
| `trade_balance` | double | 贸易差额（亿美元） | 海关总署 | 月度 |

### 1.7 货币金融

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `m2_yoy` | double | M2同比（%） | 中国人民银行 | 月度 |
| `social_financing_stock_yoy` | double | 社融存量同比（%） | 中国人民银行 | 月度 |
| `new_loans` | double | 新增人民币贷款（亿元） | 中国人民银行 | 月度 |
| `bond_yield_10y` | double | 10年期国债收益率（%） | 中国债券信息网 | 日度 |
| `shibor_on` | double | SHIBOR隔夜利率（%） | 全国银行间同业拆借中心 | 日度 |
| `reserve_ratio` | double | 存款准备金率（%） | 中国人民银行 | 不定期 |

---

## 二、中观行业层：可直接对接的数据字段

### 2.1 行业行情与估值

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `open` | double | 开盘价 | Wind/BigQuant | 日度 |
| `close` | double | 收盘价 | Wind/BigQuant | 日度 |
| `high` | double | 最高价 | Wind/BigQuant | 日度 |
| `low` | double | 最低价 | Wind/BigQuant | 日度 |
| `volume` | int64 | 成交量 | Wind/BigQuant | 日度 |
| `turnover` | double | 换手率（%） | Wind/BigQuant | 日度 |
| `pe_ttm` | double | 行业滚动市盈率 | Wind/理杏仁 | 日度/周度 |
| `pb_lf` | double | 行业最新市净率 | Wind/理杏仁 | 日度/周度 |
| `dividend_yield` | double | 行业股息率（%） | Wind/理杏仁 | 月度 |

### 2.2 行业财务（上市公司财报聚合）

以下字段需从上市公司财报中按行业聚合计算：

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `industry_revenue_yoy` | double | 行业营收同比（%） | 上市公司财报/Wind | 季度 |
| `industry_net_profit_yoy` | double | 行业净利润同比（%） | 上市公司财报/Wind | 季度 |
| `industry_roe` | double | 行业ROE（%） | 上市公司财报/Wind | 季度 |
| `industry_gross_margin` | double | 行业毛利率（%） | 上市公司财报/Wind | 季度 |
| `industry_inventory_yoy` | double | 行业存货同比（%） | 上市公司财报/Wind | 季度 |

---

## 三、资产配置层：可直接对接的数据字段

### 3.1 战略层配置

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `gold_price_london` | double | 伦敦金现货价（美元/盎司） | 伦敦金交所 | 日度 |
| `real_interest_rate` | double | 实际利率（10Y国债-CPI，%） | 自行计算 | 月度 |
| `crb_index` | double | CRB现货指数 | CRB | 日度 |
| `nanhua_index` | double | 南华商品指数 | 南华期货 | 日度 |
| `fund_stock_ratio` | double | 基金股票占净值比（%） | BigQuant `cn_fund_asset_allocation` | 季度 |
| `fund_bond_ratio` | double | 基金债券占净值比（%） | BigQuant `cn_fund_asset_allocation` | 季度 |
| `fund_currency_ratio` | double | 基金货币占净值比（%） | BigQuant `cn_fund_asset_allocation` | 季度 |

### 3.2 战术层指标

| 字段代码 | 数据类型 | 描述 | 来源 | 更新频率 |
|---------|---------|------|------|---------|
| `securities_pb` | double | 券商板块PB | Wind | 日度/周度 |
| `insurance_pev` | double | 保险板块PEV | Wind | 日度/周度 |
| `market_avg_turnover` | double | A股日均成交额（亿元） | 沪深交易所 | 日度 |
| `maotai_batch_price` | double | 茅台散瓶批价（元） | 今日酒价 | 日度 |

---

## 四、表结构设计的参考

财经数据系统中，常用的指标元数据管理格式为JSON：

```json
{
  "indicator_id": "gdp_yoy",
  "name": "GDP当季同比增速",
  "formula": "gdp_current / gdp_previous - 1",
  "frequency": "Q",
  "source": "cn_macro_gdp"
}
```

数值型指标数据表的结构可参考以下字段设计：

| 字段代码 | 数据类型 | 描述 |
|---------|---------|------|
| `INDICATOR_CODE` | varchar(20) | 指标代码 |
| `REPORT_PERIOD_ID` | int | 报告期ID |
| `OBJ_CODE` | varchar(50) | 调查对象代码（如地区/行业） |
| `CURRENT` | decimal(21,6) | 本期值 |
| `PRIOR` | decimal(21,6) | 上期值 |
| `CURRENT_TOTAL` | decimal(21,6) | 本期累计值 |
| `LAST_YEAR_CURRENT` | decimal(21,6) | 上年同期值 |

---

## 五、按数据来源分类的API/表名

| 数据源 | 可用API/表 | 可获取字段 |
|-------|----------|----------|
| BigQuant | `cn_macro_gdp` | GDP各项 |
| BigQuant | `cn_macro_gdp_index_yearly` | GDP指数年度 |
| BigQuant | `cn_fund_asset_allocation` | 基金资产配置比例 |
| 国家统计局 | 月度宏观数据 | PMI/CPI/PPI/投资/消费 |
| 中国人民银行 | 月度金融数据 | M2/社融/信贷 |
| 海关总署 | 月度进出口 | 进出口增速 |
| Wind/理杏仁 | 行业行情接口 | PE/PB/股息率 |
| 中汽协 | 月度数据 | 乘用车销量 |

这样你拿着这张表，可以直接去对数据源的API文档，或者开始设计数据库表结构了。需要我进一步补充某个来源的API具体调用方式吗？